<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="RamlyRestaurant.About1" %>


<h2 align="center">RAMLY DELICIOUS TREAT</h2>
<table align="center" border="1px">
        <tr>
            <td>Ramly Burgers is a delicious legend burger that have ever made with their juicy beef patty and extraordanarily chicken patty.&nbsp; Taste a real burger that suits a Malaysian Taste.<br />
                <p align="left">
                    <span>RAMLY FOOD PROCESSING SDN BHD is a well-known Bumiputra-owned food-based manufacturer dealing in meat-based products such as beef, chicken and seafood.</span>
                </p>
                <p>
                    The company was founded in 1984 from a pure desire by owners, Dato&#39; Haji Ramly Bin Mokni and Datin Hajjah Shala Siah Binti Abdul Manap to produce halal, clean and quality products.
                </p>
            </td>
        </tr>
</table>
