<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="RamlyRestaurant.Guest" %>

<%@ Register Src="~/WebUserControl/LoginStatus.ascx" TagPrefix="uc1" TagName="LoginStatus" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 89px;
            height: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td rowspan="3">
                        <br />
                    </td>
                    <td align="center">
                        <div>
                            <img alt="" src="images/logo.png" class="auto-style1" /><asp:HyperLink ID="HyperLink1" runat="server" Width="51px" NavigateUrl="~/default.aspx">Home</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink2" runat="server" Width="58px" NavigateUrl="~/Menu.aspx">Menu</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink3" runat="server" Width="65px" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink4" runat="server" Width="65px" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink5" runat="server" Width="63px" NavigateUrl="~/Feedback.aspx">Feedback</asp:HyperLink>
                            <asp:HyperLink ID="HyperLink6" runat="server" Width="93px" NavigateUrl="~/About.aspx">About Us</asp:HyperLink>
                        </div>
                        <br />
                        <uc1:LoginStatus runat="server" ID="LoginStatus" />
                    </td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" align="center">
                        <div align="center">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>




